<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="main.css">
  <title> Time tracking dashboard</title>

 
</head>
<body>
<div class="container">
  <div class="content">
    <div class="user">
      <div class="user-detail">
        <div class="profile-image">
          <img src="images/image-jeremy.png" alt=" jeremy profile picture" width="100px">
        </div>
        <div class="report-for">
          <p>Report for</p>
        </div>
        <div class="name">
          <h1>Jeremy Robson</h1>
        </div>

      </div>
      <div class="duration">
        <div class="daily">
          <p>Dialy</p>
        </div>
        <div class="weekly">
          <p>Weekly</p>
        </div>
        <div class="monthly">
          <p>monthly</p>
        </div>
      </div>
    </div>
    <div class="task">
      <div class="task-card-work">
        <div class="task-work">
          <div class="task-content">
            <div class="task-header">
              <div class="task-title">
                <h1>Work</h1>
              </div>
              <div class="dots">
                ...
              </div>
            </div>
            <div class="hours">
              <h2>32 hrs</h2>
            </div>
            <div class="last-week">
              <h3>last week-36 </h3>
            </div>
  
          </div>
        </div>
      </div>
      <div class="task-card-play">
        <div class="task-play">
          <div class="task-content">
            <div class="task-header">
              <div class="task-title">
                <h1>play</h1>
              </div>
              <div class="dots">
                ...
              </div>
            </div>
            <div class="hours">
              <h2>10 hrs</h2>
            </div>
            <div class="last-week">
              <h3>last week-8 </h3>
            </div>
  
          </div>
        </div>
      </div>
      <div class="task-card-study">
        <div class="task-study">
          <div class="task-content">
            <div class="task-header">
              <div class="task-title">
                <h1>study</h1>
              </div>
              <div class="dots">
                ...
              </div>
            </div>
            <div class="hours">
              <h2>4 hrs</h2>
            </div>
            <div class="last-week">
              <h3>last week-7 </h3>
            </div>
  
          </div>
        </div>
      </div>
      <div class="task-card-exercise">
        <div class="task-exercise">
          <div class="task-content">
            <div class="task-header">
              <div class="task-title">
                <h1>exercise</h1>
              </div>
              <div class="dots">
                ...
              </div>
            </div>
            <div class="hours">
              <h2>4 hrs</h2>
            </div>
            <div class="last-week">
              <h3>last week-5 </h3>
            </div>
  
          </div>
        </div>
      </div>
      <div class="task-card-self-care">
        <div class="task-selft-care">
          <div class="task-content">
            <div class="task-header">
              <div class="task-title">
                <h1>self-care</h1>
              </div>
              <div class="dots">
                ...
              </div>
            </div>
            <div class="hours">
              <h2>32 hrs</h2>
            </div>
            <div class="last-week">
              <h3>last week-36 </h3>
            </div>
  
          </div>
        </div>
      </div>
      <div class="task-card-social">
        <div class="task-social">
          <div class="task-content">
            <div class="task-header">
              <div class="task-title">
                <h1>social</h1>
              </div>
              <div class="dots">
                ...
              </div>
            </div>
            <div class="hours">
              <h2>32 hrs</h2>
            </div>
            <div class="last-week">
              <h3>last week-36 </h3>
            </div>
  
          </div>
        </div>
      </div>
    </div>
   
  </div>
</div>
</body>
</html>