

.container{
    padding: 10%;
    background-color: hsl(226, 43%, 10%);
}

.content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    height: 100vh;
    align-items: space-between;
    grid-template-areas: 
    "user task task task"
    "user task task task";
    height: 30%;
  
    ;
}
.dots{
    cursor: pointer;
}
.user{
    grid-area: user;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 hsl(0, 0%, 0%);

}
.user .user-detail{
    display: flex;
    flex-direction: column;;
    align-items: flex-start;
    padding: 20px;
    border-radius: 10px;
}
.user .duration{
    padding: 20px;
}
.user .name{
    color: white;
    font-size: 20px;
}
.user .report-for{
    color: white;
    font-size: 15px;
    text-align: left;
}
.user .user-detail{
    background-color: hsl(246, 80%, 60%);
    padding: 20px;
    
}
.user .duration{
    color: white;
}

.task{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    grid-area: task;
    gap : 20px;
    grid-template-areas: 
    "task-card-work task-card-play task-card-study"
    "task-card-exercise task-card-social task-card-self-care"
    ;
}


.task-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.task-header .task-title{
    color: white;
    font-size: 18px;
}




.task-card-work{
    background-color: hsl(15, 100%, 70%);
    background-image: url(./images/icon-work.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-position-y: top;
    height: fit-content;
    padding-top: 20%;
    grid-area: task-card-work;
}

.task-card-play{
    background-color: hsl(195, 74%, 62%);
    background-image: url(./images/icon-play.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-position-y: top;
    height: fit-content;
    padding-top: 20%;
    grid-area: task-card-play;
}
.task-card-study{
    background-color: hsl(348, 100%, 68%);
    background-image: url(./images/icon-study.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-position-y: top;
    height: fit-content;
    padding-top: 20%;
    grid-area: task-card-study;
}
.task-card-exercise{
    background-color: hsl(145, 58%, 55%);
    background-image: url(./images/icon-exercise.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-position-y: top;
    height: fit-content;
    padding-top: 20%;
    grid-area: task-card-exercise;
}
.task-card-social{
    background-color: hsl(264, 64%, 52%);
    background-image: url(./images/icon-social.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-position-y: top;
    height: fit-content;
    padding-top: 20%;
    grid-area: task-card-social;
}
.task-card-self-care{
    background-color: hsl(43, 84%, 65%);
    background-image: url(./images/icon-self-care.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-position-y: top;
    height: fit-content;
    padding-top: 20%;
    grid-area: task-card-self-care;
}
.task-card-work, .task-card-play, .task-card-study, .task-card-exercise, .task-card-social, .task-card-self-care{
    border-radius: 10px;
   
}

.task-card-work .task-content,.task-card-play .task-content,.task-card-study .task-content,.task-card-exercise .task-content,.task-card-social .task-content,.task-card-self-care .task-content{
    background-color:  hsl(226, 43%, 10%);
    color: white;
    height: 200px;
    box-shadow: 0 0 10px 0 hsl(0, 0%, 0%);
    padding: 0 20px 0 20px;
    border-radius: 10px;
}

.hours{
    font-size: 20px;
}
.last-week{
    font-size: 15px;
    color: hsl(0, 0%, 100%);
    opacity: 0.5;
}